<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 25: Cannot find &lt;<arg fmt="%s" index="1">version</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 27: Unit &lt;<arg fmt="%s" index="1">uart_monitor</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 77: Entity &lt;<arg fmt="%s" index="1">uart_monitor</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 79: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 80: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 81: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 82: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 83: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 87: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 88: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 89: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 90: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 91: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 95: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 99: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 101: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 103: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 105: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\chirag\Documents\GitHub\c65gs\uart_monitor.vhdl" Line 106: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

</messages>

